# blueprint4j

./: README.md
blueprint4j-core/: pom.xml
blueprint4j-core/src/main/java/com/blueprint4j/core/annotation/: Diagram.java  Doc.java  Document.java  Project.java  Property.java  PropertyFile.java
blueprint4j-core/src/main/java/com/blueprint4j/core/app/: ApplicationItem.java  ApplicationItemList.java  Blueprint.java  BlueprintDrawer.java  BlueprintProject.java  Concept.java  ConceptProperty.java  DocumentPrinter.java  Drawer.java  RefCard.java  RefCardApplication.java  RefCardDocument.java
blueprint4j-core/src/main/java/com/blueprint4j/core/change/: Question.java
blueprint4j-core/src/main/java/com/blueprint4j/core/doc/: AnnotationDelegate.java  ApplicationDocument.java  ApplicationDocumentList.java  BasicDocument.java  DocumentGeneratorList.java  DocumentationSet.java  IDocument.java  IDocumentGenerator.java  IList.java  ITable.java  ITableRow.java  ProjectDocumentation.java
blueprint4j-core/src/main/java/com/blueprint4j/core/draw/: ApplicationItemDiagramCreator.java  BasicDiagramCreator.java  Block.java  ClassLine.java  DiagramHelper.java  DotRunner.java  Drawable.java  Drawing.java  DrawingApplication.java  Image.java  Line.java  (+4 more)
blueprint4j-demo/: blueprint4j.properties  pom.xml  run.sh
blueprint4j-demo/src/main/java/com/blueprint4j/demo/: Main.java  MyContextDiagram.java  MyEntityRelationShipDiagram.java  MyMockup.java  MyServerDiagram.java  ProjectDemo.java  ProjectDocumentation.java
blueprint4j-demo/src/main/resources/: blueprint4j.properties
blueprint4j-example/: pom.xml
blueprint4j-example/src/main/java/com/blueprint4j/example/: Main.java  MyBlueprintDrawer.java  MyBlueprints.java
blueprint4j-example/src/main/java/com/blueprint4j/example/entities/: Entity.java  EntityRelationShipsBlueprints.java
blueprint4j-example/src/main/java/com/blueprint4j/example/servers/: Server.java  ServerBlueprints.java  SoftwareModule.java
blueprint4j-example/src/test/java/com/blueprint4j/: AppTest.java
blueprint4j-templates/: pom.xml
(+29 files in other folders)
