#################################
# Properties when using Linux   #
#################################

# The directory where files will be generated.
outputDirectory = /home/jan/temp/output/blueprint4j

# Where is the dot program located? Needed for generating images.
# E.g. on linux: /usr/bin/dot
# E.g on windows: "c:/Program Files (x86)/Graphviz 2.28/bin/dot.exe"
pathToDot = /usr/bin/dot

