#################################
# Properties when using Linux   #
#################################

# The directory where files will be generated.
outputDirForLinux = /home/jan/temp/output/blueprint4j

# Where is the dot program located? Needed for generating images.
dotForLinux = /usr/bin/dot

#################################
# Properties when using Windows #
#################################

# The directory where files will be generated.
outputDirForWindows = c:/temp

# Where is the dot program located? Needed for generating images.
dotForWindows = "c:/Program Files (x86)/Graphviz 2.28/bin/dot.exe"

#################################
# Properties when using a Mac   #
#################################

# The directory where files will be generated.
outputDirForMacOSX = /tmp

# Where is the dot program located? Needed for generating images.
dotForMacOSX = /usr/local/bin/dot